server {
    listen 80;
    server_name dayandesign.com www.dayandesign.com;

    root /var/www/dayandesign.com;

    location /__mymy/ {
        try_files $uri $uri/ =404;
    }

    location /cdn/ {
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }
}

server {
    listen 80;
    server_name herreh-architects.com www.herreh-architects.com;

    root /var/www/herreh;

    location /__mymy/ {
        try_files $uri $uri/ =404;
    }

    location /cdn/ {
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://127.0.0.1:3004;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }
}
